<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Skill Shikhun - Learn Digital Skills via LIVE Online Class</title>
    <meta name="description" content="Learn Digital Skills via LIVE Online classes from Great Instructors and build a career in Digital Marketing, Video Editing, Graphics Design or Web Development.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <link rel="canonical" href="https://skillshikhun.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Skill Shikhun - Learn Digital Skills via LIVE Online Class">
    <meta property="og:description" content="Learn Digital Skills via LIVE Online classes from Great Instructors and build a career in Digital Marketing, Video Editing, Graphics Design or Web Development.">
    <meta property="og:url" content="https://skillshikhun.com/">
    <meta property="og:site_name" content="Skill Shikhun">
    <meta property="og:updated_time" content="2022-03-01T10:41:31+00:00">
    <meta property="og:image" content="https://i.ibb.co/9H0D8ky/logo.png">
    <meta property="og:image:secure_url" content="https://i.ibb.co/9H0D8ky/logo.png">
    <meta property="og:image:width" content="361">
    <meta property="og:image:height" content="361">
    <meta property="og:image:alt" content="Skill Shikhun">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Skill Shikhun - Learn Digital Skills via LIVE Online Class">
    <meta name="twitter:description" content="Learn Digital Skills via LIVE Online classes from Great Instructors and build a career in Digital Marketing, Video Editing, Graphics Design or Web Development.">
    <meta name="twitter:image" content="https://i.ibb.co/9H0D8ky/logo.png">

    <link rel="apple-touch-icon" href="/logo.png">
    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        
        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }
        
        .container-title {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="container-title">
            <img src="./logo.png" width='100' alt="logo">
        </h2>
        <span>Please go online to check the current update - Skill Shikhun</span>
    </div>
</body>

</html>